@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow&display=swap");
@import url("https://fonts.googleapis.com/css2?family=K2D&display=swap");

* {
  font-family: "Barlow", "K2D", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  font-size: 16px;
}
body,
html {
  min-height: 100%;
  scroll-behavior: smooth;
  transition: 0.5s background-color, 0.5s color;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #f4f4f4;
  margin-bottom: 120px;
  height: 100%;
}

nav {
  background-color: #d7c7fc;
  transition: 0.5s background-color, 0.5s color;
  color: #fff;
  height: 5rem;
  text-align: right;
  font-size: 12px;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  display: flex;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.fade:hover {
  opacity: 0.4;
  transition: all 0.2s;
}

.home:nth-child(2) {
  transition-delay: 200ms;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translatex(-100%);
  transition: all 1s;
  transition-delay: 100ms;
}

@media (prefers-reduced-motion) {
  hidden {
    transform: none;
    transition: none;
  }
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translatex(0);
}

.navBar {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  margin: 0 rem;
  height: 100%;
  font-size: 24px;
  width: 100%;
}

nav #blockManImg {
  align-items: left;
  padding-left: 2rem;
  max-height: 3rem;
}

#blockManImg2 {
  padding-top: 1rem;
  height: 100%;
  max-height: 4rem;
}

.navBar .menu {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0rem 1.5rem;
  height: 100%;
  text-decoration: none;
  transition: 0.3s color, 0.3s background-color;
  color: #054585;
}

.navBar .menu:hover {
  color: #247ed9;
}

.navBar a:after {
  background-color: #f49f00;
  position: absolute;
  bottom: -2px;
  content: "";
  height: 7px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s;
  width: 0%;
}

.navBar a.active:after {
  width: 90%;
}

nav .navBarV {
  position: absolute;
  top: 5.01rem;
  left: 0;
  display: none;
  transition: ease 0.5s display;
  width: 100vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navBarV .menu {
  background-color: #c848e3;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  transition: 0.2s all ease-in-out;
}

.navBarV .menu:hover {
  background-color: #641272;
  transition: 0.2s all ease-in-out;
}

.icon {
  position: absolute;
  display: none;
  right: 1.5rem;
  padding: 1.5rem;
  text-decoration: none;
  border-radius: 10px;
  transition: 0.5s color, 0.5s background-color;
  color: #266aae;
}

.icon .fa-bars,
.fa-xmark {
  font-size: 1.5rem;
}

.icon:hover {
  color: #649fdb;
  transition: 0.5s color, 0.5s background-color;
}

.home {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("https://resource.blockmanmobile.com/web/BMGOfficialWebsite/Home/kv/1920x938.jpg");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  -webkit-background-repeat: no-repeat;
  -webkit-object-fit: cover;
  -webkit-background-position: flxed;
}

.dl {
  text-align: center;
}
.dl > div {
  display: flex;
  justify-content: center;
}
.dl-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem 0rem;
  max-width: 80%;
  background-color: rgba(244, 244, 244, 0.5);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 1rem;
}
.dl-content > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dl-content img {
  width: 60vw;
  max-width: 80%;
}

.main {
  margin-top: 6rem;
  padding-top: 1rem;
}

#wHead {
  color: #51c7ff;
  position: relative;
  top: 1.5rem;
  font-size: 64px;
  text-align: center;
  font-weight: bold;
  text-shadow: 6px 6px #1f1f1f;
}

#mHead {
  font-size: 64px;
  text-align: center;
  margin-bottom: 5rem;
}

#dHead {
  font-size: 64px;
  text-align: center;
  margin: 5rem;
}

#cHead {
  font-size: 64px;
  text-align: center;
  margin: 5rem 0.5rem;
}
#minigames {
  display: grid;
  grid-template-columns: auto auto auto auto;
  max-width: 100%;
  padding: 0 30px 15px;
  list-style-type: none;
}

#characters {
  display: grid;
  grid-template-columns: auto auto auto auto;
  max-width: 100%;
  padding: 0 30px 15px;
  list-style-type: none;
}

.card {
  display: flex;
  max-height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  background-color: #ffffff;
  color: black;
  transition: 0.5s background-color, 0.5s color;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card div:nth-child(3) {
  padding: 10px;
}

.name {
  font-weight: bold;
  padding: 10px;
  width: 100%;
  text-align: center;
  flex: 1;
}

.detail {
  padding: 5px;
  overflow-y: auto;
  flex: 15;
  text-align: center;
}

.card a {
  background-color: #5c9aff;
  border-radius: 15px;
  color: white;
  cursor: pointer;
  text-decoration: none;
  padding: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  box-shadow: 5px 5px #565252;
  transition: all ease-in-out 0.2s;
}
.card a:hover {
  background-color: #5e6264;
}

.card a:active {
  box-shadow: none;
}
.homeBtn a {
  background-color: #5c9aff;
  border-radius: 15px;
  color: white;
  cursor: pointer;
  text-decoration: none;
  padding: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  box-shadow: 5px 5px #565252;
  transition: all ease-in-out 0.4s;
}
.homeBtn a:hover {
  background-color: #5e6264;
}

.homeBtn a:active {
  box-shadow: none;
}

.card img {
  max-width: 80%;
  border-radius: 0.5rem;
  flex: 2;
}

.card a {
  flex: 1;
}
.char img {
  object-fit: cover;
  max-height: 20vh;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
  line-height: 50px;
  background-color: #628ea2;
  color: white;
  transition: all ease-in-out 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-f {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .container-f .MID {
  padding-bottom: 0rem;
}

#backtoTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #d438ff;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  font-size: 18px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: ease 0.5s background-color;
}

#backtoTop:hover {
  background-color: #af24c2;
  transition: ease 0.5s background-color;
}

#backtoTop .backtoTopRe {
  position: relative;
  width: 30px;
  height: 30px;
}

#backtoTop .backtoTopRe .fa-arrow-up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.darkMode {
  display: block;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 100;
  border: none;
  outline: none;
  background-color: #000000;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  font-size: 18px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: ease 0.5s background-color;
}

.darkMode:hover {
  background-color: #7a7a7a;
  transition: ease 0.5s background-color;
}

.darkMode .darkModeRe {
  position: relative;
  width: 30px;
  height: 30px;
}

.darkMode .darkModeRe .fa-circle-half-stroke {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dark-mode {
  background-color: #263540;
  color: white;
  transition: all ease-in-out 500ms;
}

.dark-mode-2 {
  background-color: #0c1012;
  color: white;
  transition: all ease-in-out 500ms;
}

.dark-mode-3 {
  background-color: #370e7c;
  color: white;
  transition: all ease-in-out 500ms;
}

.dark-mode-4 {
  background-color: #215b7a;
  color: white;
  transition: 0.5s background-color, 0.5s color;
}

.navBar .dark-mode-menu {
  color: #b5daf2 !important;
  transition: ease 0.5s color !important;
}
.navBar .dark-mode-menu:hover {
  color: #31a2ec !important;
  transition: ease 0.5s color !important;
}

.icon.dark-mode-menu {
  color: #b5daf2 !important;
  transition: ease 0.5s color !important;
}

.icon.dark-mode-menu:hover {
  color: #4ea6e0 !important;
  transition: ease 0.5s color !important;
}

.navBarV .dark-mode-menu {
  background-color: #65145f !important;
  transition: ease 0.5s background-color !important;
}

.navBarV .dark-mode-menu:hover {
  background-color: #d630c9 !important;
  transition: ease 0.5s background-color !important;
}

.bright-btn {
  background-color: #ffffff;
  color: black;
  transition: all ease-in-out 500ms;
}

.homeBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

#Slider {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  top: 4rem;
}

#mySlider a {
  padding: 10px 25px;
  background-color: #4ca74c;
  color: #fff;
  border-radius: 25px;
  text-decoration: none;
}

#mySlider {
  overflow: hidden;
  position: relative;
  width: 80%;
  height: 450px;
  border-radius: 5px;
}

.singleSlide {
  background-size: cover;
  height: 450px;
  box-sizing: border-box;
  position: absolute;
  left: 100%;
  width: 100%;
  top: 0px;
  height: 100%;
}

.slideOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px;
  height: 100%;
  box-sizing: border-box;
  line-height: 50px;
}

#sliderNav {
  position: relative;
  top: -250px;
  z-index: 999;
  font-size: 42px;
  width: 80%;
}

#sliderNav:hover {
  cursor: pointer;
}

#sliderPrev {
  position: relative;
  float: left;
  left: 50px;
}

#sliderNext {
  position: relative;
  float: right;
  right: 50px;
}

@-webkit-keyframes slideIn {
  100% {
    left: 0;
  }
}

@keyframes slideIn {
  100% {
    left: 0;
  }
}

.slideInRight {
  left: -100%;
  -webkit-animation: slideIn 1s forwards;
  animation: slideIn 1s forwards;
}

.slideInLeft {
  left: 100%;
  -webkit-animation: slideIn 1s forwards;
  animation: slideIn 1s forwards;
}

@-webkit-keyframes slideOutLeft {
  100% {
    left: -100%;
  }
}

@keyframes slideOutLeft {
  100% {
    left: -100%;
  }
}

.slideOutLeft {
  -webkit-animation: slideOutLeft 1s forwards;
  animation: slideOutLeft 1s forwards;
}

@-webkit-keyframes slideOutRight {
  100% {
    left: 100%;
  }
}

@keyframes slideOutRight {
  100% {
    left: 100%;
  }
}

.slideOutRight {
  -webkit-animation: slideOutRight 1s forwards;
  animation: slideOutRight 1s forwards;
}

@media only screen and (max-width: 1024px) {
  nav #blockManImg {
    padding-left: 0;
  }
  #minigames,
  #characters {
    grid-template-columns: auto auto auto;
  }
  .card {
    margin: 10px;
  }
}

@media only screen and (max-width: 850px) {
  #minigames,
  #characters {
    grid-template-columns: auto auto;
  }

  .navBar {
    display: none;
  }

  .icon {
    display: block;
  }
  .nav {
    padding: initial 0;
  }
  .navBarV {
    display: none;
  }

  .navBarV .menu {
    display: block;
  }
  .dl-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
    max-width: 80%;
    background-color: rgba(244, 244, 244, 0.5);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 1rem;
  }
  .dl-content > div {
    margin: 5%;
  }
  #Slider {
    top: 3rem;
  }
}

@media only screen and (min-width: 850px) {
  .navBarV .menu {
    display: none;
  }

  .navBarV {
    display: none;
  }
}

@media only screen and (max-width: 455px) {
  #minigames,
  #characters {
    grid-template-columns: auto;
  }
  nav {
    padding-left: 5px;
    padding-right: 0px;
  }
  .icon {
    right: 0.25rem;
  }
  .dl-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
    max-width: 80%;
    border-radius: 1rem;
    margin: 5%;
  }
  .dl-content > div {
    margin: 5%;
  }
  #Slider {
    top: 1.5rem;
  }
}

@media only screen and (max-width: 338px) {
  #blockManImg {
    width: 70%;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .home {
    background-attachment: unset !important;
    background-position: center top !important;
  }
}
